<!--
	HTML 주석처리 => 주석 :번역이 안되는 소스
	HTML (ML => Markup language) => XML , WML, HDML, VML...
	----
	HTML => 이미 모든 내용이 만들어져있다. (사용자 정의가 없다) = 표준화
		 => 암기 
		 => 브라우저에 화면 출력시에 사용 (브라우저에서 인식하는 언어 HTML,XML)
		 	=> CSS/ JavaScript
		 	=> Java => 일반 텍스트로 인식 
		 	=> Java에서 오라클 데이터를 읽어 온다
		 		=> Java에서 HTML로 변경해서 => 브라우저로 전송
		 		   -------------------JSP / Servlet
		 => ML
		 	태그 , 속성
		 	--------
		 	태그 : <a> <hr> ... <div> <table> ...
		 		 = 여는 태그 <태그>
		 		 = 닫는 태그 </태그>
		 		 = 단독 태그 <태그/> => /는 생략이 가능
		 		 =<태그>출력할 데이터</태그>
		 		 =<h1>출력</h1>
		 	속성: <태그 속성=""> 
		 		 속성 => 구분자(class,id,name)
		 		 		class,id=> 자바스크립트나 CSS에서 구분해서 적용
		 		 		name =>	자바에서 전송된 값을 받는다.
		    태그+속성 
	XML => 설정 파일 제작할 때 사용 : 사용자 정의만 존재 (직접 제작)
		   =>Spring /MyBatis 할때 사용
		   => XML은 복잡하다 (대소문자 구분) : 변경 (어노테이션)
		   => Spring4 => XML , Spring5 => 어노테이션 사용
		      => Spring-Boot: XML이 없이 순수하게 자바로 코딩
		   => 전자정부 프레임워크: Spring 4
	=> 웹동작
		웹은 요청과 응답형태로 동작
			----------
				네트워크 형태 (C/S) => 클라이언트 / 서버
				요청 => 클라이언트 => Front-End(화면에 보여준다)
						HTML/CSS => 정적페이지
						JavaScript 
				응답 => 서버 => Back-End(화면에 안보인다)
					   Java(프로그램언어) , 데이터베이스
					   ---------------------------통합 개발 (Spring)
		=> 요청은 브라우저에서 한다
		   --- URL (주소 입력창) : 필요한 요청 데이터 전송 , 화면에 보여줄 파일을 요청
		   	  --------------- 마지막에 파일명이 존재한다 /~/~/~/파일명
		   	  요청 => 처리된 결과를 파일로 전송해달라...
		   	  --------------- 구분자는 파일명 
		   	  응답은 해당 파일에 처리된 결과를 HTML로 묶어서 전송
		   	  
		   	  http://localhost:8080/FoodProject1/food/main.jsp => URL
		   	  						-------------------------- URI
		   	  에러 출력 : 1. 404 : 파일이 없는경우 파일명이나 경로명이 틀린경우
		   	  		   2. 500 : 소스 코딩 에러
		   	  		   3. 400 : 요청값의 데이터형이 틀린경우
		   	  		   3-1. 403 : 접근거부 (권한)
		   	  		   4. 200 : 정상수행 
		   	  
		   	  =>
		   	  HTML5 + CSS3 + JavaScript
		   	  화면출력   디자인  사용자 반응처리
		   	  자바   + 오라클
		   	   |	  데이터저장소 (데이터 제어)
		   	  HTML과 오라클을 연결하는 역할
		   	  ES(ecmascript) => 자바스크립트 버전 => ES5 (ES6) => 외국(ES8)
		   	  									---------변수 (var=> let,const)
		   	  									---------함수 (화살표함수 => 람다)
		   	  function aaa(){}
		   	  let aaa=()=>{}
		   	  
		   	  HTML5
		   	  ------ 시멘텍 태그 (검색이 빠르게 => 태그에 의미)
		   	  <embed> <object> => 동영상 실행
		   	  => <video> <audio> : HTML4는 태그명이 추상적이다 
		   	  <br>:\n <hr>: 수평선  => 멀티미디어 태그
		   	  => 그래픽 : <canvas> => 게임
		   	     ----------------------- Thread / SQLite(web Store)
		   	     						 Cookie / Session
		   	  통신 => 다른 사용자에게 메세지 전송 (메세지 전송, 채팅)
		   	  	  =WebSocket 
		=> Chapter 2장
		   HTML5 기본용어
		   => HTML5
		   	  1. 태그 + 속성
		   	  	  <태그 속성명="값">출력값</태그>
		   	  	  -------- 이미 제작됨 (태그 => 15개정도)
		   	  	  -------- 디자인이 투박하다 (디자인 : CSS)
		   	  2. 태그 : 자바(클래스)
		   	  	 속성 : 자바(멤버변수)=> default가 존재 
		   	  3. 태그의 종류
		   	  	 내용을 가지고 있는 태그 => 여는 태그/닫는 태그
		   	  	  <태그명>값(출력)</태그명>
		   	  	  <a>클릭</a>
		   	  	  <h1>제목</h1> 열고 닫고
		   	  	 내용을 가질 수 없는 태그 => 단독태그, 빈태그 
		   	  	  <태그명> , <태그명/>
		   	  	   <br> , <input> ...
		   	  	   <img>
		   	  4. 실제 태그의 종료
		   	  	 텍스트 출력 : <h1~h6>:제목 <b>,<strong>:강조 <i>:이태릭체 <font>:색상..
		   	  	 --------
		   	  	 입력창 : <input>
		   	  	 		 <textarea>
		   	  	 --------
		   	  	 화면 분할 : <div> <span>
		   	  	 --------
		   	  	 기타: <br> , <p>
		   	  	 --------	   
		   	  	 이미지 : <img>
		   	  	 다른 파일로 이동 : <a>
		   	  	 -------------
		   	  	 데이터를 모아서 한번에 전송:<form>
		   	  	 ---------------------------
		   	  	 목록태그 : <table>,<ul>,<ol>,<dl>,<select>
		   	  	 -----
		   	  	 
		   	  	 => 출력 확인
		   	  	 ---------
		   	  	   = 블록형태 태그
		   	  	     한줄에 한개 태그만
		   	  	   = 인라인형태 태그
		   	  	   	 한줄에 여러개 
		   	  => 속성 => 이미제작 (사용자 정의) 태그는 못만드는데 속성은 만들수 있음
		   	   --- <태그명 속성명="값">
		   	   --- 태그나 속성은 대소문자를 구분하지 않는다
		   	   --- HTML5에서는 태그명/속성명을 소문자로 쓰는것을 권장한다.
		   	   --- 태그명에 공백은 허용하지 않는다
		   	   --- 속성명을 사용시에는 ""을 기본 사용 => 사용을 안할수도있다.
		   	   <태그명 속성=값> <태그명 속성="값">
		   	   한가지 주의점 : ""를 사용하지 않는 경우 공백이 있으면 안된다.
		   	   <태그명 속성명=홍길동 입니다> => 이렇게 쓰면안돼
		   	   <태그명 속성명="홍길동 입니다">
		   	   ------------------------
		   	 => 주의점 : HTML은 컴파일방식이 아니라 인터프리터 방식
		   	 			인터프리터방식은 한줄씩 번역
		   	 			=> html은 에러가 없다. 잘못되면= 화면이 이상할 수 있다
		   	 			=> HTML/CSS는 에러가 없다 (무조건 실행)
		   	 			= 자바스크립트도 에러처리가 어렵다
		   	 			  자바스크립트 에러는 브라우저가 흰화면만 출력
		   	 
		   	 => Vue/React/Jquery ==> 자바스크립트 라이브러리
		   	 => 프로젝트 : css(70%)
		   	 	-----------------
		54page : html의 시작
		=> 1. 구조
		<!DOCTYPE html> : HTML5버전 태그를 읽어 온다 => DTD
		<html>
		 <head>
		   = 설정, 파일 읽기
		   = 화면에 출력하는 부분이 아니다.
		   = CSS/JavaScript
		   =<title> : 브라우저에 이름부여
		   =<meta> : 한글처리, 화면이동 , 해쉬태그 ...,모바일 크기 지정
		   1. CSS => 4장
		   <style type="text/css">
		   	  내부 CSS => 파일 한개를 제어
		   </style>
		    <link rel="stylesheet" href="a.css">
		      외부 css => 파일마다 적용이 가능
		   2.JavaScript =>5장
		   <script type="text/javascript">
		     내부 JavaScript
		   </script>
		   <script type="text/javascript" src="a.js">
		   		외부 JacaScript => 모든 파일에서 사용
		 </head>
		 <body>
		 	= 실제 브라우저에 출력하는 내용을 코딩 => 3장
		 	------------------------------
		 	글자 태그 h1~h6 => 제목 h1>h2>h3>h4>h5>h6
		 			br => \n => 다음줄에 출력
		 			hr => 수평선
		 			p => 단락을 나눌때
		 			*** HTML은 한줄문자열 (브라우저 크기에 따라서 자동으로 밑으로 내려간다)
		 			pre : 소스코딩을 그대로 출력
		 			b => 볼드체 두꺼운 글씨체 (강조체 => strong/em)
		 			i => 이태릭체 (필기체)
		 			sub => 아래첨자
		 			super => 위첨자 (제목 => new)
		 			font => 글꼴 변경 (HTML5에서는 사라진다)
		 					-------- 글꼴 변경할거면 CSS사용 권장
		 	------------------------------
		 	목록 태그
		 			ul(보통 메뉴만들때) / ol(논문) / dl (상세보기)
		 			table : 목록 출력시에 가장 많이 사용
		 			select : 콤보박스
		 	------------------------------
		 	미디어 태그 : video/ audio/ canvas => 파일 존재(x) 파일이없어서
		 	------------------------------
		 	기타
		 	이미지 :img
		 	링크(화면이동) : a
		 	데이터를 모아서 전송: form => GET/POST 
		 	라벨 태그:label, fieldset...
		 	------------------------------
		 	화면 분할 : div
		 	화면 숨김 : span
		 	------------------------------
		 	입력창
		 	----
		 	 input
		 	   <input type="">
		 	   		  -------
		 	   		  1. 한줄문자열 ID,이름, 주소
		 	   		  	 type="text"
		 	   		  2. 비밀번호
		 	   		  	 type="password"
		 	   		  3. 버튼종류
		 	   		  	 type="button" => 일반 버튼 (자바스크립트 이용)
		 	   		  	 	=> 우편번호 검색, 취소, 아이디 중복체크
		 	   		  	 type="submit" => 전송 버튼 (데이터)
		 	   		  	 <button> <input type="image">
		 	   		  	   => 글쓰기, 수정, 회원가입
		 	   		  	 type="reset"  => 초기화
		 	   		  	   => 사용빈도가 거의 없다
		 	   		  	 -------------------------  
		 	   		  	 type="radio"
		 	   		  	  => 성별 체크
		 	   		  	 type="checkbox"
		 	   		  	  => 취미
		 	   		  	 -------------- Toggle버튼  	 
		 	   		 4. 파일 선택
		 	   		    type="file" => 업로드시, 자료실
		 	   		 5. 기타 => HTML5에서만 실행 (IE실행이 안됨)
		 	   		    type=date => 달력 
		 	   		    type=number => updown
		 	   		    type=range => slider  	 
		 	 textarea: 여러줄 입력 
		 	 		   게시판 => 내용, 댓글 
		 	 ---------------------------------------------
		 </body>
		</html>
		   	  	 
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <style type="text/css">
h1,h2,h3,h4,h5,h6{
	display:block;
} -->
</style>
</head>
<body>
<!-- 69page : 글자태그 -->
<!-- 제목출력 -->
<!-- 블록스타일: (System.out.println()) 인라인: (System.out.print()) -->
<h1>HTML 태그 배우기</h1><!-- 글자 크기 지정, bold체 , 블록스타일(자동으로 다음줄 내려주는) -->
<h2>HTML 태그 배우기</h2>
<h3>HTML 태그 배우기</h3>
<h4>HTML 태그 배우기</h4>
<h5>HTML 태그 배우기</h5>
<h6>HTML 태그 배우기</h6>
<!-- <img width=100 height=150 src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87045/87045_320.jpg">
<img width=100 height=150  src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000086/86849/86849_320.jpg">
<img width=100 height=150  src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000086/86996/86996_320.jpg"> -->
<!-- p(단락 나눠주기), br(다음줄 출력), hr(수평선그릴때) -->
<!-- ----------------------------------------------------- 이게 hr -->
HTML 태그 배우기 <br>
HTML 태그 배우기 <br>
<hr>
HTML 태그 배우기 <p>
HTML 태그 배우기 
HTML 태그 배우기
</body>
</html>