<!-- ul+ol
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 81페이지 -->
 <ol style="list-style-type: upper-alpha;">
  <li>
   <b> 다음중 동물이 아닌 것은?</b>
   <ol>
    <li>개</li>
    <li>조민석</li>
    <li>돼지</li>
    <li>말</li>
    <li>비행기</li>
   </ol>
  </li>
  <li>
   <b> 다음중 동물인것은?</b>
   <ol>
    <li>바나나</li>
    <li>조민석</li>
    <li>나무</li>
    <li>사과</li>
    <li>비행기</li>
   </ol>
  </li>
 </ol>
</body>
</html>