<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>[U20월드컵] 개최국 아르헨티나, 가장 먼저 16강 확정…과테말라 3-0 완파</h1>
<img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/24/yonhap/20230524091816434yfip.jpg">
<p>
개최국 아르헨티나가 2023 국제축구연맹(FIFA) 20세 이하(U-20) 월드컵에서 가장 먼저 16강 진출 티켓을 거머쥐었다.<br>
아르헨티나는 24일(한국시간) 아르헨티나 산티아고 델 에스테로 스타디움에서 열린 대회 조별리그 A조 2차전에서 과테말라를 3-0으로 완파했다.<p>

우즈베키스탄과 1차전에서 2-1로 이긴 조 선두(승점 6·2승) 아르헨티나는 이날 승리로 16강행을 확정했다.<p>

아르헨티나는 마지막 3차전에서 져도 최소 조 2위를 확보한다.<p>

이 대회에서는 각 조 1, 2위, 그리고 3위 팀 중 성적이 좋은 4개 팀이 16강에 오른다.<p>
</body>
</html>