<!-- 82page table
     태그 : 테이블형태를 만들어주는 태그 (table)
     한줄 => tr
     
     <tr>--------------------------------
     
     -----------------------------------</tr> 
      <tr>--------------------------------
     
     -----------------------------------</tr> 
      <tr>--------------------------------
     
     -----------------------------------</tr> 
     
     -------------------------------------------------------
       <th>이미지</th> 	<th>곡명</th>		가수명	앨범 ==> 제목줄  <th> 제목
     -------------------------------------------------
       <td>1.jpg</td>	 <td>aaaaa</td>	 vv		ddddd   <td> 값넣기
     --------------------------------------------------
     
     <tr>안에 <th>,<td>의 갯수는 반드시 동일하게 만든다
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h1>성적표</h1>
  <table border=1 bordercolor=black width=350>
  <tr>
   <th>학번</th>
   <th>이름</th>
   <th>국어</th>
   <th>영어</th>
   <th>수학</th>
  </tr>
  <!--  데이터 첨부 -->
  <tr>
      <td>1</td>
      <td>조민석</td>
      <td>90</td>
      <td>20</td>
      <td>70</td>
  </tr>
   <tr>
      <td>2</td>
      <td>심청</td>
      <td>9</td>
      <td>100</td>
      <td>30</td>
  </tr>
    <tr>
      <td>3</td>
      <td>박문수</td>
      <td>99</td>
      <td>100</td>
      <td>92</td>
  </tr>
  <tr>
    <td colspan="5">총인원:3</td>
  </tr>
  <tr>
    <td colspan="2">g</td>
    <td colspan="3">h</td>
  </tr>
  </table>
</body>
</html>