<!-- rowspan: 세로로 묶어서 사용 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h1>rowspan</h1>
 <table width=500 border=1 bordercolor=black>
 <tr>
   <td width=30% align=center rowspan=5>
   <img width=150 height="200" src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87045/87045_320.jpg">
   </td>
    <td colspan=2>
      <h3>범죄도시</h3>
    </td>
 </tr>
 <tr>
   <td width=15%>예매율</td>
   <td width=55%>40.5%</td> 
 </tr>
  <tr>
   <td width=15%>감독</td>
   <td width=55%>이상용 </td> 
 </tr>
  <tr>
   <td width=15%>배우</td>
   <td width=55%>마동석 ,  이준혁 ,  아오키 무네타카 ,  이범수 ,  김민재 ,  전석호 ,  고규필</td> 
 </tr>
  <tr>
   <td width=15%>장르</td>
   <td width=55%>범죄</td> 
 </tr>
 </tr>
 </table>
</body>
</html>