<!-- 74page  -->
<!--
	링크를 걸어서 다른 페이지로 이동
	앵커태그 => <a>
	<a>태그는 속성 잘알아야한다
	<a>값</a>
	   -- 값을 클릭시에 다른 페이지로 이동
	<a href="이동할 페이지 지정" target="">
							_blank, _self(디폴트)
							=> 새로운창 본인창 
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <a href="http://www.daum.net">다음</a><br> <!-- 셀프 -->
  <a href="http://www.naver.net" target="_blank">네이버</a><br> <!-- 블랭크 -->
</body>
</html>