<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ui{
display:inline;
list-style : none;
}
li{
display:inline;
}
a{
color:black;
text-decoration: none;
}
a:hover{
color:green;
tex-decoration: underline;
}
</style>
</head>
<body>
  <ul>
    <li><a href="">홈</a></li>
     <li><a href= "#">영화</a></li>
     <li><a href= "#">예매</a></li>
     <li><a href= "#">추천</a></li>
      <li><a href= "#">마이페이지</a></li>
  </ul>
</body>
</html>