<!-- 76page => 글자모양 태그 
  *** b: bold => 굵은 글씨체
   i: 필기체
   sub: 아래첨자
  *** sup: 위첨자
   ins: 밑줄
   del: 가운데 라인선
  *** strong: 강조체
   mark : 형광색
   marquee : 광고
   blockquote : 인용부호
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
대체불가 괴물형사 마석도, 서울 광수대로 발탁!<sup style="color:red">new</sup>
<p>
<marquee><b>대체불가 괴물형사 마석도, 서울 광수대로 발탁!</b></marquee> <!-- b: 굵은 글씨 --> 

베트남 납치 살해범 검거 후 7년 뒤,<br>
<ins>‘마석도’<sup>(마동석)<sup>는 새로운 팀원들과 함께 살인사건을 조사한다.</ins> <br>
사건 조사 중, ‘마석도’는 신종 마약 사건이 연루되었음을 알게 되고 수사를 확대한다. <br>
한편, 마약 사건의 배후인 '주성철'<sup>(이준혁)<sup>은 계속해서 판을 키워가고<br>
  약을 유통하던 <del>일본 조직과 '리키'</del><sup>(아오키 무네타카)<sup>까지 한국에 들어오며<br>
  사건의 규모는 점점 더 커져가는데...
<p>
  나쁜 놈들 잡는 데 이유 없고 제한 없다<br>
  커진 판도 시원하게 싹 쓸어버린다!<br>
<hr>
[ ABOUT MOVIE ]
<p>
  K-히어로 마동석의 세 번째 복귀 신고!<br>
  대한민국 대표 범죄 액션 프랜차이즈 &lt;범죄도시&gt; 전격 컴백!<br>
  대체불가 괴물형사 마석도 서울 광수대 발탁!
<p>
  대한민국 대표 범죄 액션 프랜차이즈 <범죄도시>가 세 번째 후속작으로 돌아온다.<br>
  &lt;범죄도시3&gt;는 대체불가 괴물형사<mark>‘마석도’(마동석)가 </mark> 서울 광수대로 이동 후,<br>
  신종 마약 범죄 사건의 배후인 <mark>‘주성철’(이준혁)</mark>과 마약 사건에  연루된<br>
  또 다른 빌런 <mark>‘리키’(아오키 무네타카)</mark>를 잡기 위해 펼치는 통쾌한 범죄 소탕 <br>
  작전을 그린 영화.
  <hr>
  <p>
  &lt;범죄도시3&gt;(2017)는 괴물형사 ‘마석도’와 금천서 강력반 형사들의 <br>
  가리봉동 범죄 조직 소탕 작전을 그리며 통쾌한 재미와 액션으로 <br>
  <i>역대 청불 영화 흥행 TOP3에 등극</i>, 범죄 영화의 흥행 역사를 새로 썼다. <br>
  특히 ‘마석도’ 특유의 거침없는 원펀치 액션을 비롯해 한국영화 사상 가장 인상 깊은 <br>
  악역 ‘장첸’의 탄생, 개성 강한 캐릭터들의 등장, 여기에 수많은 유행어와 패러디까지<br>
  양산하며 ‘범죄도시’ 신드롬을 일으켰다. 이어 &lt;범죄도시3&gt;(2022)는 전편의 4년 후를 배경으로, <br>
  <strong>‘마석도’의 활동 영역을 해외로 넓혀 화끈하고 압도적인 스케일의 범죄 소탕 작전을 선보였다.</strong> <br>
  다시 한번 통쾌함을 선사한 &lt;범죄도시3&gt;는 <blockquote>2022년 최고 흥행작에 등극하며 팬데믹 기간 최고 흥행 신기록을 세웠다.<br>
  성공적인</blockquote> 후속편으로 MCU<sub style="color:blue">(마동석 시네마틱 유니버스)</sub>라는 하나의 장르를 만든 &lt;범죄도시3&gt; 시리즈는 일찍이 3, 4편 제작을 확정하며<br>
  대한민국 대표 범죄 액션 프랜차이즈 영화의 시작을 알렸다.
</body>
</html>