<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 <table width=500 >
 <tr>
   <td width=30%  rowspan=6>
   <img width=150 height="200" src="https://recipe1.ezmember.co.kr/cache/data/goods/22/05/18//1000027921/1000027921_detail_017.jpg">
   </td>
    <h3>여름철 모기벌레기피 필수 아이템 포
	  켓몬 뽀로로 핑크퐁 썸머패치
	  </h3>
      <sub>천연성분으로 안심!</sub>
    </td>
 </tr>
 <tr>
   <td width=15%>20%</td>
   <td width=55%>40.5%</td> 
   <td width=55%>♡</td> 
   <td width=55%>share</td> 
 </tr>
  <tr>
   <td width=15% colspan=5>첫구매할인가 7505 쿠폰확인하기</td>
   
 </tr>
  <tr>
   <td width=15% colspan=5>★★★★★ 4.8</td>
   
 </tr>
  <tr>
   <td width=15% colspan=5>배송 무료배송</td>
   
 </tr>
 <tr>
   <td width=15% rowspan=2></td>
   <td width=15% colspan=5 >적립 적립40원 적립 모든 회원 구매액의</td>
   
 </tr>
 </tr>
 </table>
</body>
</html>