<!--
  <a> => href(이동할 페이지지정) , target(새로운창,보는 창)
  								=>_blank,_self(default)
  1. 화면 이동
  2. 아래로 이동
  3. 메뉴
  4. 인라인 태그 => 옆으로 출력  
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 75page : single page -->
	<a href="#a">뉴스1</a>
	<a href="#b">뉴스2</a>
	<a href="#c">뉴스3</a>
	<div id="a">
	<h1>50억에 바뀐 롯데-NC 라이벌전 판도, 1할타자인데 공포 그 자체다</h1>
	<img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/24/spotvnews/20230524141120764uare.jpg">
	<pre> <!-- 게시판 내용보기 , 댓글 -->
	[스포티비뉴스=사직, 윤욱재 기자] 지난 해만 해도 8승 8패로 호각세를 다퉜던 
	롯데와 NC의 낙동강더비. 그런데 올해는 판도가 완전히 뒤바뀌었다.

롯데는 지난달 21~23일 창원에서 열린 시즌 첫 낙동강더비에서 NC에 3연전 스윕을 달성했다. 이것은 롯데가 9연승을 질주하는데 아주 중요한 발판이 됐다.

한 달 만에 다시 만난 양팀. 이번에도 롯데의 승리였다. 
롯데는 23일 사직구장에서 NC를 상대로 2-0 승리를 거뒀다. 
양팀의 네 차례 맞대결은 모두 롯데의 승리로 끝났다. 
롯데의 4전 전승이다.

낙동강더비의 판도는 어떻게 롯데 쪽으로 기울게 된 것일까. 
지난 해와 달라진 중요한 포인트가 하나 있다. 바로 노진혁이다.
 작년까지 NC에서 뛰었던 노진혁은 FA를 선언하고 롯데와 4년 총액 50억원에 계약했다.
  어떻게 보면 50억원이 판도를 바꾼 셈이다.
	</pre>
	</div>
	<div id="b">
	<h1>이강인 AC 밀란이 부른다! ‘3년 계약 희망’...“환상적이고 뛰어난 능력</h1>
	<img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/24/sportalkr/20230524124030516nsiq.jpg">
	<pre>
	이강인은 발렌시아를 떠나 2021년 8월 마요르카로 이적했다. 이후 강렬한 존재감을 선보이는 중이다.

  상대의 허를 찌르면서 날카로운 패스로 공격의 시발점 역할을 담당하고 있으며 간혹 빠른 스피드를 통해 활기를 불어넣는 중이다.

  이강인은 이번 시즌 대한민국 선수 최초로 라리가 두 자릿수 공격 포인트를 기록하면서 마요르카의 활력소 역할을 수행하는 중이다.

  이강인의 무궁무진한 가능성을 보여주면서 다가오는 여름 이적 시장에서 뜨거운 관심을 받을 예정이다.

  이강인에 대해서는 아틀레티코 마드리드가 관심을 보이고 있으며 AC 밀란도 영입전에 합류한 분위기다.
	</pre>
	</div>
	<div id="c">
	<h1>[U20월드컵] 개최국 아르헨티나, 가장 먼저 16강 확정…과테말라 3-0 완파</h1>
	<img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/24/yonhap/20230524091816434yfip.jpg">
	<pre>
	(서울=연합뉴스) 안홍석 기자 = 개최국 아르헨티나가 2023 국제축구연맹(FIFA) 20세 이하(U-20) 월드컵에서 가장 먼저 16강 진출 티켓을 거머쥐었다.

   아르헨티나는 24일(한국시간) 아르헨티나 산티아고 델 에스테로 스타디움에서 열린 대회 조별리그 A조 2차전에서 과테말라를 3-0으로 완파했다.

   우즈베키스탄과 1차전에서 2-1로 이긴 조 선두(승점 6·2승) 아르헨티나는 이날 승리로 16강행을 확정했다.

   아르헨티나는 마지막 3차전에서 져도 최소 조 2위를 확보한다.

   이 대회에서는 각 조 1, 2위, 그리고 3위 팀 중 성적이 좋은 4개 팀이 16강에 오른다.
	</pre>
	</div>
</body>
</html>