<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
 width: 500px;
 height: 500px;
 border: 1px solid red;
}
div#back2{
	overflow-y: scroll; /*스크롤*/
	white-space: pre-wrap; /*자동줄바꿈*/
	background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/ked/20230601140107258zxgr.jpg');
	color:black;
	background-size: cover;
}
div#back1{
	background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/ked/20230601140106041rvkx.jpg');
	background-size: cover; /*있는 그대로 이미지 읽기 (확대/축소)*/
	background-position: 0px 50px; /*출력 위치 (left,top)*/
	background-repeat: no-repeat; /*반복여부 확인*/
}
/*
	후기 게시판에서 많이 사용 => 카페 => 편집기 (스마트에디터)
*/
</style>
</head>
<body>
	<div>
		<img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/ked/20230601140104685pfvm.jpg">
	</div>
	<p>
	<div id="back1">
	</div>
	<div id="back2">
		<h1>서울 집값 이제 오르나…단번에 4억 넘게 뛴 동네 속출</h1>
		<pre>
		서울 집값 하락이 잦아들고 있다. 25개 자치구 가운데 14곳이 상승 전환하거나 보합을 기록하면서 하락세를 멈췄다. 전문가는 "시장에서 급매물이 소화된 이후 국지적으로 매물가격이 완만하게 상승하고 있다"며 "선호 지역과 주요 단지를 중심으로 매수 문의가 지속되는 상황"이라고 분석했다.
       1일 한국부동산원이 발표한 주간 아파트 가격 동향에 따르면 5월 마지막 주(29일) 기준 서울 집값은 0.04% 상승해 전주(0.03%)에 이어 2주 연속 상승했다. 다만 올해 5월까지 누적으로는 4.12% 하락했다.
      25개 자치구 가운데 14곳이 상승이나 보합으로 돌아섰다. 서울 자치구 절반 이상이 하락세를 멈춘 것이다. 송파구가 0.22% 상승해 4주 연속 상승했다. 서초구도 0.21% 올라 6주째 오름세다. 강남구도 0.13% 뛰었고, 강동구도 0.09% 올랐다. 동작구(0.07%), 마포구(0.05%), 용산구(0.04%), 중구(0.03%) 등도 올랐다.
      주요 단지별로 보면 상승세는 더 가파르다. 송파구 잠실동 ‘주공아파트 5단지’ 전용 82㎡는 지난달 23일 28억2100만원에 손바뀜해 지난 1월 14일 거래된 23억2300만원보다 5억200만원 뛰었다. 같은 동에 있는 ‘리센츠’ 전용 84㎡도 지난달 27일 23억1500만원에 팔려 지난 2월 거래된 18억2000만원보다 4억9500만원 상승했다.
     서초구 반포동 ‘래미안퍼스티지’ 전용 84㎡도 지난달 13일 35억7000만원에 거래돼 올해 저점인 31억원(4월)보다 4억7000만원 반등했고, 같은 동 ‘반포자이’ 전용 84㎡도 지난달 5일 32억5000만원에 거래돼 지난 3월(28억5000만원)보다 4억원 올랐다.
    강동구 상일동 ‘고덕자이’ 전용 84㎡도 지난달 20일 13억7500만원에 새 주인을 찾아 올해 저점 9억3000만원보다 4억4500만원 반등했고, 고덕동 ‘고덕그라시움’ 전용 84㎡도 지난달 6일 16억4500만원에 거래돼 지난 3월 기록한 14억원보다 2억4500만원 뛰었다.
    강동구 상일동에 있는 A 공인 중개 관계자는 “지난해 집값이 급락한 이후 올해 초부터 문의도 많았고 거래도 꽤 있었다”면서 “집값 급등이 고점 수준은 아니지만, 저점보다는 집값이 많이 회복했다”고 설명했다.
		</pre>
		</div>
		<div id="back3">
		
		</div>
</body>
</html>